# PORT
PORT=4000

# DATABASE
DB_HOST=""
DB_NAME=""
BOT_TOKEN=""
# TOKEN
GRAPHQL_URL="https://app.tribe.so/graphql"
CLIENT_ID=""
CLIENT_SECRET=""
SIGNING_SECRET=""
NETWORK_ID=""
MEMBER_ID=""

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
